<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:src="@drawable/rew1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:background="#00CCFF"
        android:text="GU Roctane Energy Gels"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:text="DESCRIPTION:"
        android:textColor="#00CCFF"/>

    <TextView
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:text="Created for demanding training and competition, GU Roctane Energy Gel stands out from original GU Energy Gel with more sodium, an electrolyte that aids in hydration, and even more branched-chain amino acids (leucine, valine, and isoleucine) that reduce mental fatigue and decrease muscle damage."/>

    <TextView
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:text="MERCHANT PARTNER:"
        android:textColor="#00CCFF"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="17dp"
        android:text="Toby's Sports (www.tobys.com)"
        android:textColor="#FF9900"/>

    <TextView
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:text="REWARD MECHANICS:"
        android:textColor="#00CCFF"/>

    <TextView
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="- s a m p l e s a m p l e s a m p l e \n- s a m p l e s a m p l e s a m p l e "
        android:textSize="12dp"/>
</LinearLayout>